local Whitelist = {
    516993163,
    2551425704,
    2597856030,
    1655499568,
    81941314,
    44226204,
    888248904,
    1673066832,
    914925680,
    115921415,
    186983935,
    143724253,
    112556001,
    1942292103,
}

if not table.find(Whitelist, game:GetService("Players").LocalPlayer.UserId) then
    while true do wait()    
        for i, v in pairs(workspace.Live:GetChildren()) do
            local idk = coroutine.create(function()
                game:GetService('RunService').RenderStepped:connect(function()
                    game.Players.LocalPlayer.PlayerGui.HUD.Bottom.SP.Visible = true
                        game.Players.LocalPlayer.PlayerGui.HUD.Bottom.SP.Text = 
                            "Message Kyro#1048 To Be Whitelisted, Also Might Want To Rejoin Cuz Ur Getting Wiped In 15 Seconds"
                        game.Players.LocalPlayer.PlayerGui.HUD.Bottom.SP.BackgroundColor3 = Color3.new(128, 0, 128)
                    end)
                end)
            coroutine.resume(idk)
        end
    end
        wait(15)
    game.Players.LocalPlayer.Backpack.ServerTraits.EatSenzu:FireServer()
end
